# ShoppingBasketTest

./: ItemsBasket.sln  README.md  RunAll.ps1
ItemsBasket.AuthenticationService/: ItemsBasket.AuthenticationService.csproj  Program.cs  Startup.cs
ItemsBasket.AuthenticationService/Controllers/: AuthenticationController.cs  UsersController.cs
ItemsBasket.AuthenticationService/Models/: AuthenticationRequest.cs  User.cs
ItemsBasket.AuthenticationService/Properties/: launchSettings.json
ItemsBasket.AuthenticationService/Responses/: AuthenticationResponse.cs  UserResponse.cs
ItemsBasket.AuthenticationService/Services/: UsersRepository.cs  UsersValidator.cs
ItemsBasket.AuthenticationService/Services/Interfaces/: IUsersRepository.cs  IUsersValidator.cs
ItemsBasket.BasketService/: ItemsBasket.BasketService.csproj  Program.cs  Startup.cs
ItemsBasket.BasketService/Controllers/: BasketItemsController.cs
ItemsBasket.BasketService/Properties/: launchSettings.json
ItemsBasket.BasketService/Responses/: BasketItemResponse.cs  GetUserBasketItemsResponse.cs
ItemsBasket.BasketService/Services/: BasketItemsRepository.cs
ItemsBasket.BasketService/Services/Interfaces/: IBasketItemsRepository.cs
ItemsBasket.Client/: AuthenticationService.cs  BaseServiceCaller.cs  BasketService.cs  EnvironmentService.cs  HttpClientProvider.cs  ItemsBasket.Client.csproj  ItemsService.cs  UsersService.cs
ItemsBasket.Client/Extensions/: HttpClientExtensions.cs
ItemsBasket.Client/Interfaces/: IAuthenticationService.cs  IBasketService.cs  IEnvironmentService.cs  IHttpClientProvider.cs  IItemsService.cs  IUsersService.cs  KnownService.cs
ItemsBasket.Client/Models/: AuthenticationResponse.cs
ItemsBasket.Common/: ItemsBasket.Common.csproj
ItemsBasket.Common/Configuration/: ConfigProvider.cs
ItemsBasket.Common/Controllers/: BaseResponse.cs  IIdentityExtensions.cs
ItemsBasket.Common/Exceptions/: UserNotFoundException.cs  UserNotUniqueException.cs
ItemsBasket.Common/Extentions/: ItemDetailsExtensions.cs
ItemsBasket.Common/Models/: AuthenticatedUser.cs  BasketItem.cs  DetailedBasketItem.cs  ItemDetails.cs
ItemsBasket.Common/Services/: AuthorizationLayer.cs
ItemsBasket.Common/Services/Interfaces/: IAuthorizationLayer.cs
ItemsBasket.ItemsService/: ItemsBasket.ItemsService.csproj  Program.cs  Startup.cs
ItemsBasket.ItemsService/Controllers/: ItemsController.cs
ItemsBasket.ItemsService/Properties/: launchSettings.json
ItemsBasket.ItemsService/Responses/: GetItemsResponse.cs
